# junit-integration-test

./: README.md  pom.xml
src/main/java/se/patrikbergman/service/test/fixture/domain/: DatabaseDomain.java
src/main/java/se/patrikbergman/service/test/fixture/environment/: Environment.java
src/main/java/se/patrikbergman/service/test/fixture/environment/util/: EnvironmentUtil.java  ResourceEnvironment.java
src/main/java/se/patrikbergman/service/test/fixture/resource/customer/: CustomerInfo.java  CustomerInfoFactory.java
src/main/java/se/patrikbergman/service/test/fixture/resource/datasource/: DataSourceFactory.java  DataSourceFactoryMethod.java  DataSourceImpl.java
src/main/java/se/patrikbergman/service/test/fixture/resource/rest/request/: LoginRequest.java  RestRequestFactory.java
src/main/java/se/patrikbergman/service/test/fixture/resource/rest/service/: RestServiceConfiguration.java  RestServiceConfigurationFactory.java
src/main/java/se/patrikbergman/service/test/fixture/resource/user/: UserConfiguration.java  UserConfigurationFactory.java
src/main/java/se/patrikbergman/service/test/fixture/rule/: TestResourcesRule.java
src/main/java/se/patrikbergman/service/test/fixture/rule/annotation/: InjectTestResource.java
src/main/java/se/patrikbergman/service/test/util/: JsonString.java
src/main/java/se/patrikbergman/service/test/util/resource/: ResourceInputStream.java  ResourceInputStreamProperties.java  ResourceInputStreamString.java  ResourceProperties.java  ResourceString.java
src/main/resources/dev/: account-datasource.properties  customerinfo.properties  rest-service.properties  transactions-datasource.properties  user.properties
src/main/resources/qa/: account-datasource.properties  customerinfo.properties  rest-service.properties  transactions-datasource.properties  user.properties
src/main/resources/test/: account-datasource.properties  customerinfo.properties  rest-service.properties  transactions-datasource.properties  user.properties
src/test/java/se/patrikbergman/service/test/fixture/resource/customer/: CustomerInfoInjectionTest.java
src/test/java/se/patrikbergman/service/test/fixture/resource/datasource/: DataSourceInjectionTest.java
src/test/java/se/patrikbergman/service/test/fixture/resource/rest/request/: RestRequestInjectionTest.java
src/test/java/se/patrikbergman/service/test/fixture/resource/rest/service/: RestServiceConfigurationInjectionTest.java
src/test/java/se/patrikbergman/service/test/util/: JsonUtilTest.java
src/test/java/se/patrikbergman/service/test/util/resource/: ResourcesTest.java
