# Active user in dev environment
#user.name=EVaErb272
#password=Testar99
#atg.account.number=75751376715008
#atg.account.index=70821

# Use when testing local wls with konto-adm data source set to T23/Test
# Active user in test environment
user.name=CeCLun028
password=Testar99
atg.account.number=75751433803524
atg.account.index=71420